#server config


PORT = 3000

NODE_ENV = developmet

LOG_LEVEL = info


DATABASE_URL = postgresql://neondb_owner:npg_C7qgczaZ2Uep@ep-lucky-leaf-ahv6zzme-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require